Entty Framework Model First/MainWindow.xaml

<Window x:Class="Entity_Framework_Model_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Framework_Model_First"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="LbId" Content="Id" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="TbId" HorizontalAlignment="Left" Height="23" Margin="187,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" IsEnabled="False"/>

        <Label x:Name="LbName" Content="Name" HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="23" Margin="187,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>

        <Label x:Name="LbBirthYear" Content="Birth Year" HorizontalAlignment="Left" Margin="13,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,3.053" Width="99"/>
        <TextBox x:Name="TbBirthtYear" HorizontalAlignment="Left" Height="23" Margin="187,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>


        <Button Height="23" HorizontalAlignment="Right" Margin="0,158,361,0" Name="BtInsert" VerticalAlignment="Top"  Width="75" Click="BtInsert_Click">Insert</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,158,232,0" Name="BtUpdate" VerticalAlignment="Top"  Width="75" Click="BtUpdate_Click">Update</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,158,95,0" Name="BtDelete" VerticalAlignment="Top"  Width="75" Click="BtDelete_Click">Delete</Button>
        
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="497" Height="113" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
    </Grid>
</Window>
